<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #9000f5;
        }

        .container {
            justify-content: center;
            text-align: center;
            align-items: center;
            /* border-radius: 20%; */
        }

        .inner-container {
            display: block;
            width: 50%;
            background-color: #fff;

            margin: auto;
            height: auto;
            justify-content: center;
          
            margin-top: 25%;
            padding: 30px;
border-radius: 5px;
        }

        .inner-container span h4 {
            background-color: #fff;

        }

        .btns {
            background-color: #fff;
            margin-top: 20px;

        }

        .btns button {
border-radius: 5px;

            padding: 5px 20px;
            margin: 5px;
            width: 120px;
            color: white;
            border: 2px solid #9000f5;

        }
.btns button:hover{
    background-color:  #8cff00ee;
    cursor: pointer;
    transition: 0.3s;
    color: #9000f5;
    font-weight: bold;

}

.btns button:active{
    scale: 0.9;
    transition: 0.3s;
}
        .in {
            text-align: center;
            color: rgb(255, 0, 17);
            height: 20px;
            /* font-size: large; */
            font-style: italic;
            font-weight: bolder;
            padding: 5px 45px;
            background-color: #fff;
            border: 2px solid #9000f5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <span>
                <h4 style="color:#9000f5">RANDOM PASSWORD GENERATOR</h4>
            </span><br>
            <input class="in" id="in" type="text">
            <div class="btns">
                <button onclick="gene()">Generate</button>
                <button onclick="copy()">Copy</button>
            </div>
        </div>
    </div>
</body>
<script>

    function gene(){

        // alert("hi from surya !")
        var alpha_lower = "abcdefghijklmnopqrstuvwxyz";
        var alpha_upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var num = "1234567890";
        var sym = "!@#$%^&*()-=_+{}[]|\\:';/.,<>?";
// 29 char 
  let key = `${alpha_upper[Math.floor(Math.random()*25)]}${sym[Math.floor(Math.random()*28)]}${num[Math.floor(Math.random()*9)]}${alpha_lower[Math.floor(Math.random()*25)]}${alpha_upper[Math.floor(Math.random()*25)]}${num[Math.floor(Math.random()*9)]}${num[Math.floor(Math.random()*9)]}${sym[Math.floor(Math.random()*28)]}`;

//   alert(key);
//   let t = Math.random();
//   console.log(t);

document.getElementById("in").value = key;
// navigator.clipboard.writeText(key)

    }



</script>
</html>